name=DRV8873LED
version=1.0
author=alejandromango
maintainer=alejandromango
sentence=DRV8873 Motor Control with TLC LED driver
paragraph=Only for ESP32
category=Communication
url=
architectures=esp32
